{
    "IA": true,
    "temperature": 0,
    "model": "llama3-70b-8192",
    "prompt": "Responda apenas em portugues, você é uma assistente virtual criada para responder tickets, caso você não tenha uma resposta, apenas responda para aguardar a equipe de suporte atender o ticket, seja direto e claro não use saudações, somente quando o necessario, Caso o usuario pergunte sobre nitrada responda isso aqui: Para acessar a nitrada pegue o email enviado no seu privado e tire o @firemail.com.br e ponha no site https://firemail.com.br.",
    "embed_color": "#2b2d32",
    "title": "Sky Apps | Atendimento geral",
    "banner": "https://i.ibb.co/yVJQfB4/skyapps.webp",
    "buttonOpen": true,
    "ticketButton": {
        "emoji": "🎮",
        "label": "Abrir Ticket",
        "style": "Primary"
    },
    "ticketMenu": {
        "placeholder": "Escolha uma categoria abaixo",
        "categorys": [
            {
                "label": "Suporte geral",
                "description": "Utilize essa opção para abrir um ticket",
                "emoji": "✔"
            }
        ]
    },
    "paymentsGateway": {
        "mercadopago": "",
        "stripe": "",
        "pix_key": "",
        "pix_name": ""
    },
    "supportRoles": [
        "1297299817227096074"
    ],
    "logs": {
        "atendimentos": "1297607948926849055",
        "feedbacks": "1297607948926849055"
    },
    "description": "Bem-vindo à Central de Atendimento da **Sky Apps**! Aqui, você pode abrir um ticket para obter suporte com diversas questões. Veja abaixo como proceder:\n\n## Tipos de Suporte Disponíveis:\n\n- :thinking: **Dúvidas:** Perguntas gerais sobre nossos produtos e serviços.",
    "footer": "Sky Apps",
    "ticketCategory": "1306746536449019976"
}